#ifndef KERO_MATH_H
#define KERO_MATH_H

#ifdef __cplusplus
extern "C" {
#endif
    
#include <stdlib.h>
#include <stdbool.h>
    
#define ROOT2 1.414213562f
#define PI 3.14159265359f
#define TWOPI 6.28318530718
#define TAU TWOPI
#define HALFPI 1.570796327f
    
#define Max(a, b) (((a) > (b)) ? (a) : (b))
#define Min(a, b) ((a) < (b) ? (a) : (b))
#define Absolute(a) ( (a) > 0 ? (a) : ( -(a) ) )
#define Square(a) ( (a) * (a) )
#define Sign(a) ( (a) < 0 ? -1 : 1)
#define Randf(a) ((float)rand() / (float)RAND_MAX * a)
#define FMod(numerator, denominator) ((numerator) - (int)((numerator)/(denominator))*(denominator))
#define Swap(SWAPtype, SWAPa, SWAPb) { SWAPtype SWAPtemp = (SWAPa); (SWAPa) = (SWAPb); (SWAPb) = (SWAPtemp); }
#define Floor(a) (Sign(a) * (int)Absolute(a))
#define Ceiling(a) (Sign(a) * ((int)Absolute(a) + 1))
    
    float sin_cache[361] = { 0.000000f, 0.017452f, 0.034899f, 0.052336f, 0.069756f, 0.087156f, 0.104528f, 0.121869f, 0.139173f, 0.156434f, 0.173648f, 0.190809f, 0.207912f, 0.224951f, 0.241922f, 0.258819f, 0.275637f, 0.292372f, 0.309017f, 0.325568f, 0.342020f, 0.358368f, 0.374607f, 0.390731f, 0.406737f, 0.422618f, 0.438371f, 0.453991f, 0.469472f, 0.484810f, 0.500000f, 0.515038f, 0.529919f, 0.544639f, 0.559193f, 0.573576f, 0.587785f, 0.601815f, 0.615662f, 0.629320f, 0.642788f, 0.656059f, 0.669131f, 0.681998f, 0.694658f, 0.707107f, 0.719340f, 0.731354f, 0.743145f, 0.754710f, 0.766044f, 0.777146f, 0.788011f, 0.798636f, 0.809017f, 0.819152f, 0.829038f, 0.838671f, 0.848048f, 0.857167f, 0.866025f, 0.874620f, 0.882948f, 0.891007f, 0.898794f, 0.906308f, 0.913545f, 0.920505f, 0.927184f, 0.933580f, 0.939693f, 0.945519f, 0.951057f, 0.956305f, 0.961262f, 0.965926f, 0.970296f, 0.974370f, 0.978148f, 0.981627f, 0.984808f, 0.987688f, 0.990268f, 0.992546f, 0.994522f, 0.996195f, 0.997564f, 0.998630f, 0.999391f, 0.999848f, 1.000000f, 0.999848f, 0.999391f, 0.998630f, 0.997564f, 0.996195f, 0.994522f, 0.992546f, 0.990268f, 0.987688f, 0.984808f, 0.981627f, 0.978148f, 0.974370f, 0.970296f, 0.965926f, 0.961262f, 0.956305f, 0.951056f, 0.945519f, 0.939693f, 0.933580f, 0.927184f, 0.920505f, 0.913545f, 0.906308f, 0.898794f, 0.891007f, 0.882948f, 0.874620f, 0.866025f, 0.857167f, 0.848048f, 0.838671f, 0.829037f, 0.819152f, 0.809017f, 0.798635f, 0.788011f, 0.777146f, 0.766044f, 0.754710f, 0.743145f, 0.731354f, 0.719340f, 0.707107f, 0.694658f, 0.681998f, 0.669131f, 0.656059f, 0.642788f, 0.629320f, 0.615661f, 0.601815f, 0.587785f, 0.573576f, 0.559193f, 0.544639f, 0.529919f, 0.515038f, 0.500000f, 0.484810f, 0.469472f, 0.453990f, 0.438371f, 0.422618f, 0.406737f, 0.390731f, 0.374607f, 0.358368f, 0.342020f, 0.325568f, 0.309017f, 0.292372f, 0.275637f, 0.258819f, 0.241922f, 0.224951f, 0.207912f, 0.190809f, 0.173648f, 0.156434f, 0.139173f, 0.121869f, 0.104528f, 0.087156f, 0.069756f, 0.052336f, 0.034900f, 0.017452f, -0.000000f, -0.017452f, -0.034900f, -0.052336f, -0.069757f, -0.087156f, -0.104528f, -0.121869f, -0.139173f, -0.156434f, -0.173648f, -0.190809f, -0.207912f, -0.224951f, -0.241922f, -0.258819f, -0.275637f, -0.292372f, -0.309017f, -0.325568f, -0.342020f, -0.358368f, -0.374606f, -0.390731f, -0.406737f, -0.422618f, -0.438371f, -0.453991f, -0.469472f, -0.484810f, -0.500000f, -0.515038f, -0.529919f, -0.544639f, -0.559193f, -0.573576f, -0.587785f, -0.601815f, -0.615661f, -0.629320f, -0.642788f, -0.656059f, -0.669131f, -0.681998f, -0.694658f, -0.707107f, -0.719340f, -0.731354f, -0.743145f, -0.754710f, -0.766045f, -0.777146f, -0.788011f, -0.798635f, -0.809017f, -0.819152f, -0.829038f, -0.838671f, -0.848048f, -0.857167f, -0.866025f, -0.874620f, -0.882948f, -0.891007f, -0.898794f, -0.906308f, -0.913545f, -0.920505f, -0.927184f, -0.933581f, -0.939692f, -0.945519f, -0.951056f, -0.956305f, -0.961262f, -0.965926f, -0.970296f, -0.974370f, -0.978148f, -0.981627f, -0.984808f, -0.987688f, -0.990268f, -0.992546f, -0.994522f, -0.996195f, -0.997564f, -0.998630f, -0.999391f, -0.999848f, -1.000000f, -0.999848f, -0.999391f, -0.998630f, -0.997564f, -0.996195f, -0.994522f, -0.992546f, -0.990268f, -0.987688f, -0.984808f, -0.981627f, -0.978148f, -0.974370f, -0.970296f, -0.965926f, -0.961262f, -0.956305f, -0.951056f, -0.945519f, -0.939693f, -0.933580f, -0.927184f, -0.920505f, -0.913545f, -0.906308f, -0.898794f, -0.891007f, -0.882948f, -0.874620f, -0.866025f, -0.857167f, -0.848048f, -0.838671f, -0.829038f, -0.819152f, -0.809017f, -0.798635f, -0.788011f, -0.777146f, -0.766044f, -0.754710f, -0.743145f, -0.731354f, -0.719340f, -0.707107f, -0.694659f, -0.681998f, -0.669131f, -0.656059f, -0.642788f, -0.629321f, -0.615661f, -0.601815f, -0.587785f, -0.573576f, -0.559193f, -0.544639f, -0.529919f, -0.515038f, -0.500000f, -0.484809f, -0.469472f, -0.453991f, -0.438371f, -0.422618f, -0.406736f, -0.390731f, -0.374607f, -0.358368f, -0.342020f, -0.325568f, -0.309017f, -0.292372f, -0.275638f, -0.258819f, -0.241922f, -0.224951f, -0.207912f, -0.190809f, -0.173648f, -0.156434f, -0.139173f, -0.121869f, -0.104528f, -0.087156f, -0.069757f, -0.052336f, -0.034900f, -0.017452f, };
    
    float cos_cache[361] = { 1.000000f, 0.999848f, 0.999391f, 0.998630f, 0.997564f, 0.996195f, 0.994522f, 0.992546f, 0.990268f, 0.987688f, 0.984808f, 0.981627f, 0.978148f, 0.974370f, 0.970296f, 0.965926f, 0.961262f, 0.956305f, 0.951057f, 0.945519f, 0.939693f, 0.933580f, 0.927184f, 0.920505f, 0.913545f, 0.906308f, 0.898794f, 0.891007f, 0.882948f, 0.874620f, 0.866025f, 0.857167f, 0.848048f, 0.838671f, 0.829038f, 0.819152f, 0.809017f, 0.798635f, 0.788011f, 0.777146f, 0.766044f, 0.754710f, 0.743145f, 0.731354f, 0.719340f, 0.707107f, 0.694658f, 0.681998f, 0.669131f, 0.656059f, 0.642788f, 0.629320f, 0.615661f, 0.601815f, 0.587785f, 0.573576f, 0.559193f, 0.544639f, 0.529919f, 0.515038f, 0.500000f, 0.484810f, 0.469472f, 0.453991f, 0.438371f, 0.422618f, 0.406737f, 0.390731f, 0.374607f, 0.358368f, 0.342020f, 0.325568f, 0.309017f, 0.292372f, 0.275637f, 0.258819f, 0.241922f, 0.224951f, 0.207912f, 0.190809f, 0.173648f, 0.156434f, 0.139173f, 0.121869f, 0.104528f, 0.087156f, 0.069757f, 0.052336f, 0.034899f, 0.017453f, -0.000000f, -0.017452f, -0.034900f, -0.052336f, -0.069756f, -0.087156f, -0.104529f, -0.121869f, -0.139173f, -0.156434f, -0.173648f, -0.190809f, -0.207912f, -0.224951f, -0.241922f, -0.258819f, -0.275637f, -0.292372f, -0.309017f, -0.325568f, -0.342020f, -0.358368f, -0.374607f, -0.390731f, -0.406737f, -0.422618f, -0.438371f, -0.453990f, -0.469472f, -0.484810f, -0.500000f, -0.515038f, -0.529919f, -0.544639f, -0.559193f, -0.573576f, -0.587785f, -0.601815f, -0.615661f, -0.629320f, -0.642788f, -0.656059f, -0.669131f, -0.681998f, -0.694658f, -0.707107f, -0.719340f, -0.731354f, -0.743145f, -0.754710f, -0.766044f, -0.777146f, -0.788011f, -0.798635f, -0.809017f, -0.819152f, -0.829037f, -0.838671f, -0.848048f, -0.857167f, -0.866025f, -0.874620f, -0.882948f, -0.891007f, -0.898794f, -0.906308f, -0.913545f, -0.920505f, -0.927184f, -0.933580f, -0.939693f, -0.945519f, -0.951056f, -0.956305f, -0.961262f, -0.965926f, -0.970296f, -0.974370f, -0.978148f, -0.981627f, -0.984808f, -0.987688f, -0.990268f, -0.992546f, -0.994522f, -0.996195f, -0.997564f, -0.998630f, -0.999391f, -0.999848f, -1.000000f, -0.999848f, -0.999391f, -0.998630f, -0.997564f, -0.996195f, -0.994522f, -0.992546f, -0.990268f, -0.987688f, -0.984808f, -0.981627f, -0.978148f, -0.974370f, -0.970296f, -0.965926f, -0.961262f, -0.956305f, -0.951057f, -0.945519f, -0.939693f, -0.933580f, -0.927184f, -0.920505f, -0.913545f, -0.906308f, -0.898794f, -0.891007f, -0.882948f, -0.874620f, -0.866025f, -0.857167f, -0.848048f, -0.838671f, -0.829038f, -0.819152f, -0.809017f, -0.798635f, -0.788011f, -0.777146f, -0.766044f, -0.754710f, -0.743145f, -0.731354f, -0.719340f, -0.707107f, -0.694659f, -0.681998f, -0.669131f, -0.656059f, -0.642788f, -0.629320f, -0.615662f, -0.601815f, -0.587785f, -0.573576f, -0.559193f, -0.544639f, -0.529919f, -0.515038f, -0.500000f, -0.484810f, -0.469472f, -0.453990f, -0.438371f, -0.422618f, -0.406737f, -0.390731f, -0.374606f, -0.358368f, -0.342021f, -0.325568f, -0.309017f, -0.292371f, -0.275637f, -0.258819f, -0.241922f, -0.224951f, -0.207912f, -0.190809f, -0.173648f, -0.156435f, -0.139173f, -0.121870f, -0.104528f, -0.087156f, -0.069757f, -0.052336f, -0.034900f, -0.017452f, 0.000000f, 0.017452f, 0.034900f, 0.052336f, 0.069757f, 0.087156f, 0.104528f, 0.121870f, 0.139173f, 0.156435f, 0.173648f, 0.190809f, 0.207912f, 0.224951f, 0.241922f, 0.258819f, 0.275637f, 0.292371f, 0.309017f, 0.325568f, 0.342020f, 0.358368f, 0.374606f, 0.390731f, 0.406737f, 0.422618f, 0.438371f, 0.453990f, 0.469472f, 0.484810f, 0.500000f, 0.515038f, 0.529919f, 0.544639f, 0.559193f, 0.573576f, 0.587785f, 0.601815f, 0.615662f, 0.629320f, 0.642788f, 0.656059f, 0.669131f, 0.681998f, 0.694658f, 0.707107f, 0.719340f, 0.731354f, 0.743145f, 0.754710f, 0.766044f, 0.777146f, 0.788011f, 0.798636f, 0.809017f, 0.819152f, 0.829037f, 0.838671f, 0.848048f, 0.857167f, 0.866026f, 0.874620f, 0.882947f, 0.891007f, 0.898794f, 0.906308f, 0.913546f, 0.920505f, 0.927184f, 0.933580f, 0.939693f, 0.945519f, 0.951057f, 0.956305f, 0.961262f, 0.965926f, 0.970296f, 0.974370f, 0.978148f, 0.981627f, 0.984808f, 0.987688f, 0.990268f, 0.992546f, 0.994522f, 0.996195f, 0.997564f, 0.998630f, 0.999391f, 0.999848f, };
    
    static inline int Wrap(int a, int min, int max) {
        if(min > max) {
            Swap(int, min, max);
        }
        int range = max - min;
        a = ((a - min) % range + range) % range + min;
        return a;
    }
    
    static inline float Power(float a, int p) {
        if(p == 0) return 1.f;
        float orig = a;
        for(int i = 1; i < p; ++i) {
            a *= orig;
        }
        return a;
    }
    
    static inline int Poweri(float a, int p) {
        if(p == 0) return 1;
        float orig = a;
        for(int i = 1; i < p; ++i) {
            a *= orig;
        }
        return a;
    }
    
    static inline float SquareRoot(float a)
    {
        float precision = a*0.0001f;
        if(precision < 0.0001f) {
            precision = 0.0001f;
        }
        float root = a;
        while (Absolute(root - a / root) > precision)
        {
            root = (root + a / root) / 2.f;
        }
        return root;
    }
    
    static inline double SquareRootd(double a)
    {
        double precision = a*0.00001;
        double root = a;
        while ((root - a / root) > precision)
        {
            root= (root + a / root) / 2.0;
        }
        return root;
    }
    
#define LineLength(ax,ay,bx,by) SquareRoot(Square((float)(bx)-(float)(ax))+Square((float)(by)-(float)(ay)))
    
    static inline int Roundf(float a){ return (int)Sign(a)*(Absolute(a)+0.5f); }
    static inline int Roundd(double a){ return (int)Sign(a)*(Absolute(a)+0.5); }
    
    static inline float Lerp(float a, float b, float t) {
        return (a + (b-a)*t);
    }
    static inline float LerpSnap(float a, float b, float t, float minimum_difference) {
        return Absolute(b-a)<minimum_difference?b:(a + (b-a)*t);
    }
    
    static inline bool PointIsWithinRect(float x, float y, float left, float top, float right, float bottom) {
        return x >= left && x <= right && y <= top && y >= bottom;
    }
    
    static inline bool PointIsWithinRecti(int x, int y, int left, int top, int right, int bottom) {
        return x >= left && x <= right && y <= top && y >= bottom;
    }
    
#ifdef __cplusplus
}
#endif

#endif